<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dig Skill</title>
    </head>
    <body>
        <div>このページが表示されていれば、サーバー環境構築作業は成功です！</div>
        <hr />
    </body>
</html>